
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>الأكواد الذهبية - Roblox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    background-color: #0f0f0f;
    color: #ffffff;
    font-family: 'Tajawal', sans-serif;
    margin: 0;
    padding: 20px;
    background-image: radial-gradient(circle, #1a1a1a 0%, #0f0f0f 100%);
}

h1 {
    color: #00ffe1;
    text-shadow: 0 0 15px #00ffe1;
    text-align: center;
    font-size: 2.5em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 20px #00ffe1;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #333;
    color: #fff;
}

th {
    background-color: #111;
    color: #00ffe1;
    text-shadow: 0 0 10px #00ffe1;
}

button {
    padding: 8px 12px;
    background-color: #00ffe1;
    color: #000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease;
    box-shadow: 0 0 10px #00ffe1;
}

button:hover {
    background-color: #0ff;
    transform: scale(1.05);
}

.copied {
    display: none;
    color: #0f0;
    font-size: 0.9em;
    margin-left: 10px;
    text-shadow: 0 0 5px #0f0;
}
</style>
</head>
<body>
    <header>
        <h1>الأكواد الذهبية - Roblox</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Roblox_Logo_2022.svg" alt="Roblox Logo" class="logo">
    </header>
    <table>
        <tr>
            <th>الكود</th>
            <th>العنصر</th>
            <th>نسخ</th>
        </tr>
    <tr>
        <td id="code1">SPIDERCOLA</td>
        <td>علبة سبرايت بعينين عنكبوت</td>
        <td>
            <div class="copy-group">
                <button onclick="copyCode('code1', 'msg1')">نسخ</button>
                <span id="msg1" class="copied">تم النسخ!</span>
            </div>
        </td>
    </tr>
    
    <tr>
        <td id="code2">TWEETROBLOX</td>
        <td>طائر أزرق على الكتف</td>
        <td>
            <div class="copy-group">
                <button onclick="copyCode('code2', 'msg2')">نسخ</button>
                <span id="msg2" class="copied">تم النسخ!</span>
            </div>
        </td>
    </tr>
    
    <tr>
        <td id="code3">FREENGNBOI</td>
        <td>حزمة Nguyen Boi (شخصية كاملة)</td>
        <td>
            <div class="copy-group">
                <button onclick="copyCode('code3', 'msg3')">نسخ</button>
                <span id="msg3" class="copied">تم النسخ!</span>
            </div>
        </td>
    </tr>
    
    <tr>
        <td id="code4">FREENGNGON</td>
        <td>حزمة Nguyen Gon (شخصية كاملة)</td>
        <td>
            <div class="copy-group">
                <button onclick="copyCode('code4', 'msg4')">نسخ</button>
                <span id="msg4" class="copied">تم النسخ!</span>
            </div>
        </td>
    </tr>
    
    <tr>
        <td id="code5">DIY</td>
        <td>عصا كينيتك (ظهر)</td>
        <td>
            <div class="copy-group">
                <button onclick="copyCode('code5', 'msg5')">نسخ</button>
                <span id="msg5" class="copied">تم النسخ!</span>
            </div>
        </td>
    </tr>
    
    <tr>
        <td id="code6">GETMOVING</td>
        <td>نظارات سريعة</td>
        <td>
            <div class="copy-group">
                <button onclick="copyCode('code6', 'msg6')">نسخ</button>
                <span id="msg6" class="copied">تم النسخ!</span>
            </div>
        </td>
    </tr>
    
    <tr>
        <td id="code7">SETTINGTHESTAGE</td>
        <td>حقيبة ظهر Build It</td>
        <td>
            <div class="copy-group">
                <button onclick="copyCode('code7', 'msg7')">نسخ</button>
                <span id="msg7" class="copied">تم النسخ!</span>
            </div>
        </td>
    </tr>
    
    <tr>
        <td id="code8">STRIKEAPOSE</td>
        <td>قبعة Hustle</td>
        <td>
            <div class="copy-group">
                <button onclick="copyCode('code8', 'msg8')">نسخ</button>
                <span id="msg8" class="copied">تم النسخ!</span>
            </div>
        </td>
    </tr>
    
    <tr>
        <td id="code9">VICTORYLAP</td>
        <td>سماعات Cardio Cans</td>
        <td>
            <div class="copy-group">
                <button onclick="copyCode('code9', 'msg9')">نسخ</button>
                <span id="msg9" class="copied">تم النسخ!</span>
            </div>
        </td>
    </tr>
    
    <tr>
        <td id="code10">WORLDALIVE</td>
        <td>Crystalline Companion (كتف)</td>
        <td>
            <div class="copy-group">
                <button onclick="copyCode('code10', 'msg10')">نسخ</button>
                <span id="msg10" class="copied">تم النسخ!</span>
            </div>
        </td>
    </tr>
    
    <tr>
        <td id="code11">BOARDWALK</td>
        <td>خاتم اللهب - خصر</td>
        <td>
            <div class="copy-group">
                <button onclick="copyCode('code11', 'msg11')">نسخ</button>
                <span id="msg11" class="copied">تم النسخ!</span>
            </div>
        </td>
    </tr>
    
    <tr>
        <td id="code12">FXARTIST</td>
        <td>حقيبة فنية على الظهر</td>
        <td>
            <div class="copy-group">
                <button onclick="copyCode('code12', 'msg12')">نسخ</button>
                <span id="msg12" class="copied">تم النسخ!</span>
            </div>
        </td>
    </tr>
    
    <tr>
        <td id="code13">GLIMMER</td>
        <td>Head Slime (قبعة)</td>
        <td>
            <div class="copy-group">
                <button onclick="copyCode('code13', 'msg13')">نسخ</button>
                <span id="msg13" class="copied">تم النسخ!</span>
            </div>
        </td>
    </tr>
    
    <tr>
        <td id="code14">PARTICLEWIZARD</td>
        <td>Tome of the Magus (كتف)</td>
        <td>
            <div class="copy-group">
                <button onclick="copyCode('code14', 'msg14')">نسخ</button>
                <span id="msg14" class="copied">تم النسخ!</span>
            </div>
        </td>
    </tr>
    
    <tr>
        <td id="code15">THINGSGOBOOM</td>
        <td>Ghastly Aura (خصر)</td>
        <td>
            <div class="copy-group">
                <button onclick="copyCode('code15', 'msg15')">نسخ</button>
                <span id="msg15" class="copied">تم النسخ!</span>
            </div>
        </td>
    </tr>
    </table>
    <div class="note">
        لاسترداد الأكواد، قم بزيارة <a href="https://www.roblox.com/redeem" target="_blank">صفحة الاسترداد الرسمية</a>.
    </div>
    <script>
        function copyCode(codeId, msgId) {
            const text = document.getElementById(codeId).textContent;
            const textarea = document.createElement("textarea");
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            try {
                document.execCommand("copy");
                const msg = document.getElementById(msgId);
                msg.classList.add('show');
                setTimeout(() => {
                    msg.classList.remove('show');
                }, 2000);
            } catch (err) {
                alert("حدث خطأ أثناء النسخ");
            }
            document.body.removeChild(textarea);
        }
    </script>
</body>
</html>
